<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UtilLib</groupId>
  <artifactId>UtilLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UtilLib</name>
  <description>Util lib</description>
  <properties>
		<java-version>1.5</java-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<junit.version>4.8.1</junit.version>
  </properties>
  <dependencies>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
	  	</dependency> 
	  	
	  	<dependency>
	  		<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>runtime</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>BCEL</groupId>
			<artifactId>BCEL</artifactId>
			<version>1.0</version>
	  	</dependency> 	
	  	
	  	<dependency>
	  		<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.saxon</groupId>
			<artifactId>dom</artifactId>
			<version>9.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.saxon</groupId>
			<artifactId>xpath</artifactId>
			<version>9.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.simplexml</groupId>
			<artifactId>simplexml</artifactId>
			<version>2.1.8</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.stax</groupId>
			<artifactId>api</artifactId>
			<version>1.0.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.xml</groupId>
			<artifactId>apis</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	
	  	<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>
</project>